{
  "expo": {
    "name": "ExpoTemplate",
    "slug": "ExpoTemplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/system/icon.png",
    "scheme": "expotemplate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ExpoTemplate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/system/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/system/android-icon-background.png",
        "monochromeImage": "./src/assets/images/system/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ExpoTemplate"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/system/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/system/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/SourceCodePro-Light.ttf",
            "./src/assets/fonts/SourceCodePro-Regular.ttf",
            "./src/assets/fonts/SourceCodePro-Medium.ttf",
            "./src/assets/fonts/SourceCodePro-SemiBold.ttf",
            "./src/assets/fonts/SourceCodePro-Bold.ttf",
            "./src/assets/fonts/SourceCodePro-Black.ttf",
            "./src/assets/fonts/SourceCodePro-ExtraBold.ttf"
          ]
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
